<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Going home</title>
    <style>

#first {
    background-image: url("https://img.onl/mkJCDi");
    min-height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#second {
    background-image: url("https://img.onl/r3HAA");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#section1 > div:first-child {
    background-image: url("https://img.onl/r3HAA");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
          z-index:-1;
}

#section2 > div:first-child {
    background-image: url("https://img.onl/YvYt1Y");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      z-index:-1;
}

#section3 > div:first-child {
    background-image: url("https://img.onl/jJZhJm");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      z-index:-1;
}

#section4 > div:first-child {
    background-image: url("https://img.onl/WjDAT2");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      z-index:-1;
}

</style>

</head>
<body>

    <section class="container-fluid" style="display:flex;height:500px;background-color:black; color:white;">
        <div class="row" style="align-self:flex-end">
            <h2>Going Home</h2>
            <div class="col-3"></div>
            <div class="col-6">
                <p>從公館到永和，從台北市到新北市，僅僅一橋之隔。每天早上，人潮車潮湧向台北市，到了晚上再過橋回到新北的住處，那是下班下課後，屬於自己的一席之地。</p>
                <p>福和橋、永福橋、中正橋，是三條從永和進入台北市的通道。我記錄下晚上的福和橋景色，希望表達一種，拖著辛苦一整天的身軀，準備回家的靜謐和舒適感受。
                </p>
            </div>
            <div class="col-3"></div>
        </div>
    
    </section>
    <div id="first" class="container-fluid"></div>
    <div id="second" class="container-fluid"></div>
    <section id="section1" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
        <div class="row;position-absolute top-50 start-0 translate-middle">
            <div class="col-6"></div>
            <div class="col-6">
                <div style="height:100px;background-color:whitesmoke;">
                    <h1>01 On the Bridge</h1>
                  <div class="col-3">
                </div>
                <p>走上福和橋，一整排的路燈和車陣過後，就是一棟棟住宅，每個人的家。</p>
                  </div>
            </div>
        </div>
    
    </section>
    <section id="section2" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
                <div style="height:100px;background-color:whitesmoke">
                    <h1>02 Look back</h1>
                <div class="col-3">
                </div>
                <p>在橋上往回看，新店溪的另一邊燈火通明，樓內的每盞燈或許都代表一個孤單的靈魂。</p>
                  </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="section3" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
            <div class="row;position-absolute top-50 start-0 translate-middle">
            <div class="col-6"></div>
            <div class="col-6">
                <div style="height:100px;background-color:whitesmoke">
                    <h1>03 Off the Bridge</h1>
                <div class="col-3">
                </div>
                <p>走下橋以後，不遠處就是家。</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="section4" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
            <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
                <div style="height:100px;background-color:whitesmoke">
                    <h1>04 Goodnight</h1>
                <div class="col-3">
                </div>
                <p>洗了澡，吃了宵夜，躲進被窩看廢片。</p>
                </div>
            </div>
        </div>
    </section>
    
    <section style="height:300px;background-color:black">
        <div style="height:100px;color:whitesmoke">
        <h1>The end The end The end The end The end The end The end The end</h1>
          
        <div class="position-absolute top-100 start-100 translate-middle;color:whitesmoke">
          <p>Designed by Leslie Lin</p>
        </div> 
      
    </section>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>